# server-library-mediastorage

./: README.md  pom.xml
src/main/java/es/redmic/mediastorage/config/: MediaStorageConfiguration.java
src/main/java/es/redmic/mediastorage/service/: FileUtils.java  MediaStorageS3Service.java  MediaStorageService.java  MediaStorageServiceItfc.java
src/test/java/es/redmic/test/unit/utils/: FileUtilsTest.java
